
ALL: lib

DIRS     = pthread nothread openmp
LOCDIR   = src/sys/threadcomm/impls/

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test


